@import '../../assets/scss/variables';

.page-header {
  width: 100%;
  padding: 1.4em 0vw;
  position: relative;
  box-sizing: border-box;
  border-bottom: 1em solid $light-beige;
}

.main-nav {
  width: 100%;
  margin: 0 auto;
  padding: 0 2.5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.site-list {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  flex-wrap: wrap;
}

.site-list__item {
  width: 25%;
  box-sizing: border-box;
  text-align: center;

  &:last-child {
    text-align: left;
  }

  &:nth-child(3) {
    padding-left: 8%;
  }

  &:nth-child(2) {
    padding-right: 9%;
  }

  &:first-child {
    text-align: right;
  }
}

.active{
  text-decoration: underline !important;
}

.site-list__link {
  color: $default-font-color;
  text-decoration: none;
  font-size: 1.1em;
}

//.site-list__link--active {
//  text-decoration: underline;
//}

.page-header__logo {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 0.3em;
}

.site-list__profile {
  position: absolute;
  top: 0.6em;
  right: 2.3em;
}

.site-list__profile-btn {
  font-size: 1.5em;
  color: $default-font-color;
  background-color: #ffffff;
}

.profile-menu {
  min-width: 10vw;
  position: absolute;
  top: 4.5em;
  padding: 1em 2em;
  right: 0.3em;
  display: none;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1.1em;
  box-sizing: border-box;
  animation: toggleProfileMenu;
  animation-duration: 500ms;
}

@keyframes toggleProfileMenu {
  from {
    top: 3em;
    transform: scale(0.7);
  }
  to {
    top: 4.5em;
    transform: scale(1);
  }
}

.profile-menu__item {
  padding: 0.6em 0;
  text-align: center;
  cursor: pointer;

  &:hover {
    color: $dark-grey;
  }
}

.profile-menu__link {
  font-size: 1.1em;
}

.auth-icon{
  position: absolute;
  top: 0.7em;
  right:3.4em;

  & fa-icon{
    font-size: 1.5em;
    color: $default-font-color;
  }
}
