@import "../../assets/scss/variables";

@keyframes slowlyShow {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

.wardrobe {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em 8.5vw;
}

.wardrobe__title {
  margin-bottom: 1.1em;
}

.wardrobe__popup {
  z-index: 10;
}

.clothes__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5em 6%;
}

.clothes__item {
  position: relative;
  border-radius: 1.15em;
  box-shadow: $item-shadow;
  cursor: pointer;
}

.clothes__link {
  height: 22em;
  display: flex;
  position: relative;
  border: 1px solid transparent;
  overflow: hidden;

  &::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    transform: skewX(-25deg);
  }

  &:hover::before {
    animation: shine .75s;
  }

  &:hover .item__delete-btn {
    display: block;
    animation: slowlyShow;
    animation-duration: 900ms;
  }
}

.clothes__img {
  border-radius: 1.15em;
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

.plus-icon {
  box-shadow: $btn-shadow;
  width: 5.9em;
  height: 4.7em;
  margin-bottom: 2.6em;
  display: inline-block;
  position: relative;
  background-color: $pink;
  border-radius: 0.7em;
}

.plus-icon::before,
.plus-icon::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 2.2em;
  left: 1.9em;
  width: 2.25em;
  height: 0.43em;
  border-radius: 0.15em;
  background-color: #ffffff;
  transition: all 110ms ease-in-out;
}

.plus-icon::after {
  transform: rotate(90deg);
}

.plus-icon:hover::before {
  transform: scale(1.1);
}

.plus-icon:hover::after {
  transform: scale(1.1) rotate(90deg);
}

.wardrobe__new-wrapper {
  display: none;
  width: 100%;
  padding: 2.2em 0;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(239, 237, 232, 0.95);
  z-index: 5;
}

.wardrobe__new {
  margin: 0 auto;
  background-color: #fcfbf9;
  border-radius: 0.11em;

  & app-create-form {
    width: 80%;
  }
}

@media (max-width: 1200px) {
  .wardrobe__popup {
    width: 100%;
  }

  .clothes__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .clothes__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .clothes__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

